1000 Аркон
15270500 Архон
89039856 Баксбакуалануксивайе
118719808 Воко
22188000 Гигантская Тортолла
89039856 Денгур Кровавый топор
10889000 Деструктор
14925600 Древний Энт
24026000 Зверомор
5189760 Королева Крыс
75805920 Пружинка
567360 Темный Шаман
98933176 Хьюго
22914000 Эдвард
10500 Командор
6570039 Мясорубочник
9000 Тень зомби
27500 Туннельный Крыс
106250 Чумной шаман крыс
136000 Палач
6151945 Инсерфанта
6008055 Элька
38250 Вожак стаи
7050 Кошмарный скелет
7206954 Дух моземия
2746411 Фелур
17784616 Арконский Зверь
4901287 Лаффон
42000 Молодой Блом
7539582 Жан-Франсуа
5445875 Женевьева
10985644 Великий К'талу
168594 Психо
199063 Ядовитый Дакстер
5972763 П'атаг
1604400 Каменный страж
4314400 Царь Скорпионов
1906100 Хексар осквернитель
124219 Принц Мары
99750 Голем Хаоса
9945596 Мотогром
9369040 Тиранизатор
390203 Гуль
2000000 Герцог приливов
4038840 Конунг Виндсвалл