1000 Arcon
15270500 Archon
89039856 Buxbuqualanuxive
118719808 Voko
22188000 Giant Tortolla
89039856 Dengur The Bloodaxe
10889000 Destructor
14925600 Ancient Treant
24026000 Beastbane
5189760 Rat Queen
75805920 SpringBot
567360 Dark Shaman
98933176 Hugo
22914000 Edward
10500 Commander
6570039 Meatchopper
9000 Zombie Shadow
27500 Tunnel Rat
106250 Plague Rat Shaman
136000 Executioner
6151945 Infernaiden
6008055 Elka
38250 Leader of the Pack
7050 Horrifying Skeleton
7206954 Terravium Spirit
2746411 Felur
17784616 Arcon Beast
17784616 Arconian Beast
4901287 Laffont
42000 Young Blom
7539582 Jean-Francois
5445875 Genevieve
10985644 The Great C'thalu
168594 Psycho
199063 Poisonous Daxter
5972763 P'atag
1604400 Stone Guardian
4314400 Scorpion King
1906100 Hexar the Defiler
124219 Prince of Mara
99750 Chaos Golem 
9945596 Motothunder
9945596 Motocrash
9369040 Тиранизатор
390203 Gallu
2000000 The Duke of Tides
4038840 Konung Windswall