# UncorRTDPS-public

./: LICENSE  README.md
UncorRTDPS standalone/UncorRTDPS standalone/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  UncorRTDPS standalone.csproj
UncorRTDPS/UncorRTDPS/: GlobalEvents.cs  Test.cs  UncorRTDPS.csproj  UncorRTDPS_Starter.cs
UncorRTDPS/UncorRTDPS/DamageCharts/: DamageChartWindow.xaml  DamageChartWindow.xaml.cs
UncorRTDPS/UncorRTDPS/DistanceAlgorithms/: HammingDistance.cs  LevenshteinDistance.cs
UncorRTDPS/UncorRTDPS/DpsModels/: ADamageModel.cs  Damage.cs  DamageHistory.cs  DamageModel.cs  DamageSequence.cs  DamageTarget_DamageModel.cs  DamageTarget_PoolManager.cs  IDamageListener.cs  IModelSettingsAvailable.cs  ModelSettings.cs
UncorRTDPS/UncorRTDPS/DpsModels/TargetsDictionary/: Target.cs  TargetNameTransformations.cs  TargetsDictionary.cs
UncorRTDPS/UncorRTDPS/FastBitmap/: BitmapTransformations.cs  FastBitmap.cs  LockBitmap.cs
UncorRTDPS/UncorRTDPS/RTDPS_Settings/: IOCRSettingsChangedListener.cs  ISelectedAreaChangedListener.cs  UncorRTDPS_Config.cs  UncorRTDPS_Localization.cs  UncorRTDPS_StaticSettings.cs
UncorRTDPS/UncorRTDPS/Screencap/: MonitorScreenArea.cs  ScreenshotMaker.cs  SelectedArea.cs
UncorRTDPS/UncorRTDPS/Services/: Service.cs  ServiceResponseStatus.cs  ServicesContainer.cs
UncorRTDPS/UncorRTDPS/Services/Aliasing/: SimpleAliasService.cs
UncorRTDPS/UncorRTDPS/Services/DamageHistory/: DamageHistoryWindow.xaml  DamageHistoryWindow.xaml.cs  Entity.cs  EntityViewModel.cs  RecentDamage.cs
UncorRTDPS/UncorRTDPS/Services/GlobalKeyPressListener/: GlobalKeyPressService.cs  GlobalKeyboardHook.cs  GlobalKeyboardHookEventArgs.cs  KeyPressSequence.cs  KeyTranslator.cs  (+1 more)
UncorRTDPS/UncorRTDPS/Statistics/: Statistics_RefreshRate.cs  Statistics_TimeConsumptionPerEvent.cs
UncorRTDPS/UncorRTDPS/UncorOCR/: DamageOCR_Target_LearnParams.cs  DamageOCR_Target_v0.cs  EngineOCR.cs  IBitmapFireCannon.cs  IBitmapListener.cs  IBitmapUpdateListener.cs  IDamageFireCannon.cs  IResizedBmpFireCannon.cs  IResizedBmpListener.cs  ITargetDamageFireCannon.cs  ITargetDamageListener.cs  OCRSettings.cs  Supplementary_Parameters_DamageOCR.cs
UncorRTDPS/UncorRTDPS/UncorRTDPS_Windows/: BorderlessScreencapWindow.xaml  BorderlessScreencapWindow.xaml.cs  DPSWindowSettings.cs  IDPSWindowSettingsChangedListener.cs  IParentTopmostChanger.cs  IParentTopmostListener.cs  StatsHoveringWindow.xaml  StatsHoveringWindow.xaml.cs  StatsSettingsHoveringWindow.xaml  StatsSettingsHoveringWindow.xaml.cs
UncorRTDPS/UncorRTDPS/Util/: CPPRedistChecker.cs  DataFormattingForView.cs  DeleteObjectWrapper.cs  SDouble.cs  SFloat.cs  SInt.cs  SLong.cs  UniqueLongGenerator.cs
UncorRTDPS/UncorRTDPS/UtilWindows/: MissingVisualCPPRedist.xaml  MissingVisualCPPRedist.xaml.cs
(+59 files in other folders)
