<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>UncorRTDPS_standalone</RootNamespace>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>D_16x16.ico</ApplicationIcon>
    <AssemblyName>UncorRTDPS standalone</AssemblyName>
    <Version>1.3.0</Version>
    <Copyright>UncorRTDPS standalone</Copyright>
    <Description>UncorRTDPS standalone</Description>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>embedded</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <Optimize>true</Optimize>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <DebugType>embedded</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="D_16x16.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ScottPlot.WPF" Version="4.1.17" />
    <PackageReference Include="System.Drawing.Common" Version="5.0.2" />
    <PackageReference Include="Tesseract" Version="4.1.1" />
    <PackageReference Include="Tesseract.Drawing" Version="4.1.1" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="UncorRTDPS">
      <HintPath>..\..\UncorRTDPS\UncorRTDPS\bin\Release\netcoreapp3.1\UncorRTDPS.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="D_16x16.png" />
  </ItemGroup>

</Project>
