001 = Альфа Самец
001 = Alpha male
002 = Арахнус
003 = Богатый Упырь
003 = Rich Ghoul
004 = Бывший Рекрут
004 = Former Recruit
005 = Гоблин без головы
005 = Headless Goblin
006 = Грэйвус
007 = Жужелица Темная
007 = Dark Carabus
008 = Золотой Скарабей
008 = Golden Scarab
009 = Золотой Таракан
009 = Golden Cockroach
010 = Зомби-мельник
011 = Кабан Вожак
011 = Alpha Boar
012 = Кабу Творец снов
012 = Kaboo the Dream Wright
013 = Королева Термитов
013 = Termite Queen
014 = Королевская Терния
014 = Royal Thorn
015 = Королевский Паук
015 = Royal spider
016 = Король Мышей
016 = King of Bats
017 = Кошмарный пожиратель воздуха
017 = Air Devourer
018 = Кошмарный пожиратель тьмы
018 = Darkness Devourer
019 = Кошмарный пожиратель хаоса
019 = Chaos Devourer
020 = Лякуша
020 = Frogster
021 = Мега Ирекс
021 = Mega irex
022 = Нгару Повелитель огня
022 = Ngaru the Fire Lord
023 = Один
023 = Odin
024 = Пещерный Волк
024 = Cave Wolf
025 = Пламярык
025 = Flameroar
026 = Полениус
026 = Loggius
027 = Роклум
028 = Самка Жужа
028 = Bumblebuzz Queen
029 = Слепоглаз
030 = Советник Остина
030 = Austin Advisor
031 = Тринадцатый Крыс
032 = Темный Оракул
032 = Dark Oracle
033 = Фараон
033 = Pharao
034 = Хабар Сокрушитель плоти
034 = Habar the Flesh Crusher
035 = Хозяин
035 = Master
036 = Черная Вдова
036 = Black Widow
037 = Черный Хаул
037 = Black Haul