001 = Аркон
002 = Архон
003 = Баксбакуалануксивайе
004 = Воко
005 = Гигантская Тортолла
006 = Денгур Кровавый топор
007 = Деструктор
008 = Древний Энт
009 = Зверомор
010 = Королева Крыс
011 = Пружинка
012 = Темный Шаман
013 = Хьюго
014 = Эдвард
028 = Командор
035 = Мясорубочник
042 = Тень зомби
044 = Туннельный Крыс
049 = Чумной шаман крыс
039 = Палач
026 = Инсерфанта
050 = Элька
017 = Вожак стаи
030 = Кошмарный скелет
023 = Дух моземия
046 = Фелур
015 = Арконский Зверь
032 = Лаффон
033 = Молодой Блом
024 = Жан-Франсуа
025 = Женевьева
016 = Великий К'талу
041 = Психо
051 = Ядовитый Дакстер
038 = П'атаг
027 = Каменный страж
048 = Царь Скорпионов
047 = Хексар осквернитель
040 = Принц Мары
020 = Голем Хаоса
034 = Мотогром
043 = Тиранизатор
021 = Гуль
019 = Герцог приливов
029 = Конунг Виндсвалл

001 = Arcon
002 = Archon
003 = Buxbuqualanuxive
004 = Voko
005 = Giant Tortolla
006 = Dengur The Bloodaxe
007 = Destructor
008 = Ancient Treant
009 = Beastbane
010 = Rat Queen
011 = SpringBot
012 = Dark Shaman
013 = Hugo
014 = Edward
028 = Commander
035 = Meatchopper
042 = Zombie Shadow
044 = Tunnel Rat
049 = Plague Rat Shaman
039 = Executioner
026 = Infernaiden
050 = Elka
017 = Leader of the Pack
030 = Horrifying Skeleton
023 = Terravium Spirit
046 = Felur
015 = Arcon Beast
015 = Arconian Beast
032 = Laffont
033 = Young Blom
024 = Jean-Francois
025 = Genevieve
016 = The Great C'thalu
041 = Psycho
051 = Poisonous Daxter
038 = P'atag
027 = Stone Guardian
048 = Scorpion King
047 = Hexar the Defiler
040 = Prince of Mara
020 = Chaos Golem 
034 = Motothunder
035 = Motocrash
021 = Gallu
019 = The Duke of Tides
029 = Konung Windswall